#!/usr/bin/env perl
#===============================================================================
#
#         FILE: ip_loader.pl
#
#        USAGE: ./ip_loader.pl
#
#  DESCRIPTION: Скрипт загрузки из БД и подготовки ip адресов для node_requester.pl
#               Загружаются адреса из БД Postgresql, разделяются по узлам и сохраняются в ClickHouse
#      OPTIONS: ---
# REQUIREMENTS: ---
#         BUGS: ---
#        NOTES: ---
#       AUTHOR: Tolmachev V.N. (),
# ORGANIZATION:
#      VERSION: 1.0
#      CREATED: 12.07.2019 11:23:11
#     REVISION: ---
#===============================================================================

use strict;
use warnings;
use utf8;

use FindBin qw($Bin); # юзы для моего модуля
use lib $Bin;
use igator;

use DBI();
use DBD::Pg;

use ClickHouse;

use Net::IP::Match::Trie;

use Data::Printer;
$|=1;
#----------------------------------------------------------
#  заполнить для подключения к базе
#----------------------------------------------------------
my $host = '172.17.31.14'; # 172.17.31.13 ++++++++++++++ change
my $db_name = "utm";
my $port = 5440;
my $user = "bfork";
my $pass = "nw47g979wh4t94k";

my $matcher = Net::IP::Match::Trie->new;

#---------------------------------------------------------------------
#  Параметры узла:  Владивосток ул. Бестужева д. 20с п. 1 № 1 (1893) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_1 = 'vld_bestujeva_d20c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_1 = ('10.240.16.0/22','10.240.80.0/22','10.243.16.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_1 => \@node_subsets_1);

#node_requester_2.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. 100-летия Владивостока проспект д. 143с п. 1 № 1 (1897) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_2 = 'vld_100-letia_d143c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_2 = ('10.240.36.0/22','10.240.92.0/22','10.243.36.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_2 => \@node_subsets_2);

#node_requester_3.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Ильичева д. 32с п. 1 № 1 (2581) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_3 = 'vld_ilicheva_d32c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_3 = ('10.240.24.0/22','10.240.28.0/22','10.240.32.0/22','10.240.68.0/22','10.243.64.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_3 => \@node_subsets_3);

#node_requester_4.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Адмирала Юмашева д. 2с п. 1 № 1 (2757) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_4 = 'vld_adm_umasheva_d2c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_4 = ('10.240.20.0/22','10.240.40.0/22','10.240.72.0/22','10.241.8.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_4 => \@node_subsets_4);

#node_requester_5.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Некрасовская д. 76с3 п. 1 № 1 (3841) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_5 = 'vld_nekrasovsk_d76c3_p1_n1'; # уникальный идентификатор узла
my @node_subsets_5 = ('10.240.250.0/24'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_5 => \@node_subsets_5);

#node_requester_6.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Некрасовская д. 76с п. 1 № 1 (3849) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_6 = 'vld_nekrasovsk_d76c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_6 = ('10.240.0.0/22','10.240.4.0/22','10.240.12.0/22','10.240.60.0/22','10.243.4.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_6 => \@node_subsets_6);

#node_requester_7.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Некрасовская д. 76с6 п. 1 № 1 (7102) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_7 = 'vld_nekrasovsk_d76c6_p1_n1'; # уникальный идентификатор узла
my @node_subsets_7 = ('10.240.8.0/22','10.240.76.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_7 => \@node_subsets_7);

#node_requester_8.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Океанский проспект д. 108с п. 1 № 1 (5757) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_8 = 'vld_okeanskiy_d108c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_8 = ('10.240.245.0/24'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_8 => \@node_subsets_8);

#node_requester_9.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Океанский проспект д. 125с п. 1 № 1 (3927) Cisco 3550-12G ( CAT0814X2C0 )
#---------------------------------------------------------------------
my $node_ID_9 = 'vld_okeanskiy_d125c3_p1_n1'; # уникальный идентификатор узла
my @node_subsets_9 = ('10.240.249.0/24'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_9 => \@node_subsets_9);

#node_requester_10.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Окатовая д. 10с п. 1 № 1 (4016) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_10 = 'vld_okatovaya_d10c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_10 = ('10.240.48.0/22','10.240.84.0/22','10.243.48.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_10 => \@node_subsets_10);

#node_requester_11.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Сахалинская д. 34с п. 1 № 1 (4194) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_11 = 'vld_saxalinskaya_d34c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_11 = ('10.240.52.0/22','10.240.96.0/22','10.243.52.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_11 => \@node_subsets_11);

#node_requester_12.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Красного Знамени проспект д. 86с п. 1 № 1 (5791) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_12 = 'vld_krasn_znam_d86c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_12 = ('10.240.244.0/24'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_12 => \@node_subsets_12);

#node_requester_13.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Гамарника д. 11с п. 1 № 1 (7130) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_13 = 'vld_gamarnika_d11c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_13 = ('10.243.68.0/22','10.240.204.0/22','10.240.208.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_13 => \@node_subsets_13);

#node_requester_14.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток ул. Русская д. 65с п. 1 № 1 (15322) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_14 = 'vld_russkaya_d65c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_14 = ('10.240.184.0/22','10.240.188.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_14 => \@node_subsets_14);

#node_requester_15.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток 0
#---------------------------------------------------------------------
my $node_ID_15 = 'vld_parent_id_0'; # уникальный идентификатор узла
my @node_subsets_15 = ('10.240.216.0/24','10.240.251.0/24','10.240.248.0/24'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_15 => \@node_subsets_15);

#node_requester_16.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток 2314
#---------------------------------------------------------------------
my $node_ID_16 = 'vld_parent_id_2314'; # уникальный идентификатор узла
my @node_subsets_16 = ('10.240.255.0/24'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_16 => \@node_subsets_16);

#node_requester_17.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Владивосток 3431
#---------------------------------------------------------------------
my $node_ID_17 = 'vld_parent_id_3421'; # уникальный идентификатор узла
my @node_subsets_17 = ('10.240.223.0/24'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_17 => \@node_subsets_17);

#node_requester_18.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Артём ул. Кирова д. 25с п. 1 № 1 (4010) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_18 = 'artem_kirova_d25c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_18 = ('10.240.44.0/22','10.240.64.0/22','10.243.44.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_18 => \@node_subsets_18);

#node_requester_19.pl
#---------------------------------------------------------------------
#  Параметры узла:  г.Уссурийск ул. Краснознамённая д. 129с п. 1 № 1 (5446) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_19 = 'ussur_krasnoznam_d129c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_19 = ('10.240.56.0/22','10.240.88.0/22','10.243.0.0/24'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_19 => \@node_subsets_19);

#node_requester_20.pl
#---------------------------------------------------------------------
#  Параметры узла: г.Уссурийск ул. Чичерина д. 153с п. 1 № 1 (8690) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_20 = 'ussur_chicherina_d153c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_20 = ('10.240.136.0/22','10.240.140.0/22','10.243.60.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_20 => \@node_subsets_20);

#node_requester_21.pl
#---------------------------------------------------------------------
#  Параметры узла: г.Трудовое ул. Светлая д. 66 п. 1 № 1 (5926) Cisco 4948
#---------------------------------------------------------------------
my $node_ID_21 = 'trud_svetlaya_d66_p1_n1'; # уникальный идентификатор узла
my @node_subsets_21 = ('10.240.242.0/24','10.240.128.0/22','10.240.132.0/22','10.243.72.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_21 => \@node_subsets_21);

#node_requester_22.pl
#---------------------------------------------------------------------
#  Параметры узла: г.Арсеньев ул. Ломоносова д. 42с п. 1 № 1 (11176) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_22 = 'arsen_lomonos_d42c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_22 = ('10.240.168.0/22','10.240.172.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_22 => \@node_subsets_22);

#node_requester_23.pl
#---------------------------------------------------------------------
#  Параметры узла: г.Находка ул. Постышева д. 27с п. 1 № 1 (9016) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_23 = 'naxodka_postisheva_d27c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_23 = ('10.240.144.0/22','10.240.148.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_23 => \@node_subsets_23);

#node_requester_24.pl
#---------------------------------------------------------------------
#  Параметры узла: г.Находка ул. Ленинградская д. 17ас п. 1 № 1 (10273) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_24 = 'naxodka_leningrad_d17ac_p1_n1'; # уникальный идентификатор узла
my @node_subsets_24 = ('10.240.160.0/22','10.240.164.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_24 => \@node_subsets_24);

#node_requester_25.pl
#---------------------------------------------------------------------
#  Параметры узла: г.Находка ул. Горького д. 21с п. 1 № 1 (12910) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_25 = 'naxodka_gorkogo_d21c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_25 = ('10.240.176.0/22','10.240.180.0/24'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_25 => \@node_subsets_25);

#node_requester_26.pl
#---------------------------------------------------------------------
#  Параметры узла: г.Фокино ул. Усатого д. 8с п. 1 № 1 (9850) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_26 = 'fokino_ysatogo_d8c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_26 = ('10.240.152.0/22','10.240.156.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_26 => \@node_subsets_26);

#node_requester_27.pl
#---------------------------------------------------------------------
#  Параметры узла: г.Большой Камень ул. Карла Маркса д. 39С п. 1 № 1 (16482) Cisco 6509
#---------------------------------------------------------------------
my $node_ID_27 = 'bkamen_marksa_d39c_p1_n1'; # уникальный идентификатор узла
my @node_subsets_27 = ('10.240.192.0/22','10.240.196.0/22','10.243.88.0/22'); # список подсетей принадлежащих узлу
$matcher->add( $node_ID_27 => \@node_subsets_27);

#---------------------------------------------------------
my @snmp_response = ();
my @response = ();
#----------------------------------------------------------
#==== Подключаем ClickHouse ===============
my $ch = ClickHouse->new(                   # активируем коннект на кликхаус
	database => 'igator_db',
	host     => '172.17.0.188',
	user     => 'default',
	password => "peretz",
	port     => 8123,
) or die "Error connecting clickhouse database" ;
#----------------------------------------------------------

#==== Процедура временной синхронизации ==================
my ($past_time_mark, $recent_time_mark, $delay_time) = igator -> time_mngmt();
#$ch->do("INSERT INTO igator_db.node_state (time, node, state) VALUES (now(), 'IP_loader', 'idle')");
print "IP-LOADER status:\n";
print "past time mark ($past_time_mark), waiting $delay_time sec. for  new time mark ($recent_time_mark)\n";
if ($delay_time > 60) {sleep($delay_time - 60)}; # начинаем сбор IP адресов на 1 минуту раньше или сразу после циклов обработки сетевых узлов
print "Starting data transfer!\n";
$ch->do("INSERT INTO igator_db.node_state (time, node, state) VALUES (now(), 'IP_loader', 'starting')") or die "error starting!";
print "recent time mark ($recent_time_mark), running snmp data collecting...\n";
#---------------------------------------------------------
#==== Работа с базой данных ===============================
my $dbh = DBI->connect("DBI:Pg:dbname=$db_name; host=$host; port=$port", $user, $pass,{AutoCommit => 1})
	or die "Error connecting to postgresql database";
$dbh->do("set application_name = 'perl_node_requester';");
DBI->trace(1);
#----------------------------------------------------------

################# создаём массив ip адресов из базы #################################################
my @ipm;
my $ip_a;
my $query = $dbh->prepare("SELECT ip_address FROM switch_map.swp0;");
$query->execute;
$query->bind_col(1,\$ip_a);
while ($query->fetch){ push (@ipm, $ip_a);
}
$query->finish;
p @ipm; #--test
my $str = join(' ',@ipm);
#----------------------------------------------------------------------------------

###### создаём массив VERMAX ip адресов из базы для функции get_vermaxes_status API сервера #########
my @ipm_vermax;
my $ip_a_vermax;
my $query_vermax = $dbh->prepare("select ip_address from switch_map.switch_place2 swp join switch_map.sw_warehouse sww on swp.sw_id=sww.id where model_id=33;");
$query_vermax->execute;
$query_vermax->bind_col(1,\$ip_a_vermax);
while ($query_vermax->fetch){ push (@ipm_vermax, [$ip_a_vermax]);
}
$query_vermax->finish;
$query_vermax= $dbh->disconnect;
$ch->do("truncate table igator_db.vermax_ip; ");
$ch->do("INSERT INTO  igator_db.vermax_ip (ip_address) VALUES", @ipm_vermax) or die "Vermax ip inserting error!";
#-----------------------------------------------------------------------------------------------------------

################ создаём массив @node_ipm адресов для каждого узла  #################################
my %nodes_subsets_ip; # хэш (имя узла => список ip адресов)
foreach (@ipm) {
	my $ip = $_;
	# если адрес не принадлежит известным узлам, записываем его в узел 'other'
	my $node_name = $matcher -> match_ip($ip);
	if ($node_name eq "") { push (@{$nodes_subsets_ip{'other'}}, $ip)} else { push (@{$nodes_subsets_ip{$node_name}}, $ip) };
};
#p %nodes_subsets_ip; #--test#
#--------------------------------------------------------------------------
############### закидываем адреса по узлам  в базу ###############
my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst)=localtime(time);
$year+=1900;
$mon+=1;
my $date = "$year-$mon-$mday";
while (my ($noda,$ipmn)= each %nodes_subsets_ip) {
	my $nstr = join(' ', @$ipmn);
	$ch->do("INSERT INTO igator_db.iptbl (id, up_date, ips) VALUES",["$noda","$date","$nstr"] ); # сохраняем все ip адреса по известным узлам
}

$ch->do("INSERT INTO igator_db.iptbl (id, up_date, ips) VALUES",["ALL","$date","$str"] ); # сохраняем все ip адреса в ClickHouse id=ALL

$ch->do("INSERT INTO igator_db.node_state (time, node, state) VALUES (now(), 'IP_loader', 'ending')") or die "error starting!";

#p $date;
my @noddes = keys %nodes_subsets_ip;
my %nodes_ip_numbers;
foreach (@noddes){
	#p @node_ip;
	$nodes_ip_numbers{$_} = scalar @{$nodes_subsets_ip{$_}};

}
#p @noddes;
#p $nodes_subsets_ip{'other'};
#p $nodes_subsets_ip{'vld_okatovaya_d10c_p1_n1'};
p %nodes_ip_numbers;
#p %nodes_subsets;
